server.port=8080

spring.datasource.username=root
spring.datasource.password=ibizsoft0417!
spring.datasource.url=jdbc:mysql://localhost:3306/jpaTest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect